# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.11
	loader_version=0.7.6+build.181
	fabric_version=0.4.29+build.290-1.15

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.alloffabric
	archives_base_name = thehallow

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	modmenu_version=1.8.5+build.23
	rei_version=3.3.18
